{
  "name": "js-rcon-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run test-config && node index.js",
    "start-dev": "nodemon index.js --debug",
    "test": "eslint .",
    "test-config": "node scripts/configCheck.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-rcon/js-rcon-backend.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "rcon",
    "srcds"
  ],
  "author": "caf203",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/js-rcon/js-rcon-backend/issues"
  },
  "homepage": "https://github.com/js-rcon/js-rcon-backend#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "download-file": "^0.1.5",
    "express": "^4.16.4",
    "express-enforce-https": "github:js-rcon/express-enforce-https",
    "express-rate-limit": "^3.3.0",
    "fs-extra": "^7.0.0",
    "helmet": "^3.14.0",
    "ora": "^3.0.0",
    "parse-columns": "^1.3.0",
    "redis-sessions": "^2.0.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socketio-auth": "^0.1.1",
    "srcds-rcon": "^2.2.1",
    "steam-web": "^0.7.0",
    "steamid": "^1.1.0",
    "winston": "~2.4.4"
  }
}
